# .github/workflows/python-tests.yml
name: Python Tests on Windows

# Exécuter les tests sur chaque commit ou pull request sur la branche développement
on:
  push:
    branches:
      - Développement  # La branche où vous travaillez
  pull_request:
    branches:
      - Développement  # Pull requests vers la branche développement

jobs:
  test:
    runs-on: windows-latest  # Utiliser Windows pour exécuter les tests

    strategy:
      matrix:
        python-version: ['3.11']  # Spécifier la version de Python à utiliser (Python 3.11)
        #os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Checkout code  # Récupérer le code du dépôt
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}  # Installer Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies  # Installer les dépendances du projet
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests with coverage
        run: |
          pytest --cov=Python .
